<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homepage</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"> <a class="navbar-brand" href="#">EFY</a> </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="productPage.html">Product Page</a></li>
      <li><a href="cart.php">Cart Page</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron text-center" div id="headerImg">
  <h1>Electronics For You</h1>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <h1><span class="label label-primary">Grand Opening</span></h1>
      <div class="alert alert-info"> <strong>Information about website:</strong> This is a new webstore selling electronics for consumers with the love for technology </div>
      <h1><span class="label label-success">Coming Soon</span></h1>
      <div class="alert alert-success">
      Prebuilt-Desktops<br>Motherboards<br>Graphic Cards<br>Speakers<br>CPU<br>Power Supply<br>Cooler Fan<br>Desktop Accessories </div>
    </div>
    <div class="col-sm-9" div id="backgroundPic"></div>
  </div>
</div>
</body>
</html>