<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Product Page</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"> <a class="navbar-brand" href="#">EFY</a> </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="productPage.html">Product Page</a></li>
      <li><a href="cart.php">Cart Page</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1>Product Page</h1>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">Lenovo Miix 510</div>
        <div class="panel-body"><a href="product001.html"><img src="images/product1.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">Dell Laptop Latitude E7250</div>
        <div class="panel-body"><a href="product002.html"><img src="images/product2.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">Acer Aspire E 15 E5-575-33BM</div>
        <div class="panel-body"><a href="product003.html"><img src="images/product3.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">HP 15.6 Backlit Display Laptop</div>
        <div class="panel-body"><a href="product004.html"><img src="images/product4.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
  </div>
   <div class="row">
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">HP Stream Laptop PC 14-ax010nr</div>
        <div class="panel-body"><a href="product005.html"><img src="images/product5.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">2017 Newest ASUS Premium Business Flagship</div>
        <div class="panel-body"><a href="product006.html"><img src="images/product6.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">Samsung Chromebook 3 XE500C13-K01US</div>
        <div class="panel-body"><a href="product007.html"><img src="images/product7.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">Lenovo 15.6-Inch High Performance Laptop PC</div>
        <div class="panel-body"><a href="product008.html"><img src="images/product8.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">2017 Newest Lenovo IdeaPad</div>
        <div class="panel-body"><a href="product009.html"><img src="images/product9.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">HP 17.3 inch HD+ Flagship High Performance Laptop PC</div>
        <div class="panel-body"><a href="product010.html"><img src="images/product10.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">2017 HP Pavilion 15.6 Inch High Performance Laptop</div>
        <div class="panel-body"><a href="product011.html"><img src="images/product11.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">Lenovo Premium Built High Performance 15.6 inch HD Laptop</div>
        <div class="panel-body"><a href="product012.html"><img src="images/product12.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">HP High performance 17.3" HD+ WLED-backlit Laptop</div>
        <div class="panel-body"><a href="product013.html"><img src="images/product13.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">HP 15.6 Inch HD High Performance Laptop PC</div>
        <div class="panel-body"><a href="product014.html"><img src="images/product14.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">2017 HP Pavilion 15.6-Inch Touchscreen High Performance Premium Laptop</div>
        <div class="panel-body"><a href="product015.html"><img src="images/product15.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">HP High Performance Laptop PC</div>
        <div class="panel-body"><a href="product016.html"><img src="images/product16.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">Acer Chromebook R 11 Convertible</div>
        <div class="panel-body"><a href="product017.html"><img src="images/product17.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">HP 17.3 inch (1600 x 900) HD+ Laptop PC</div>
        <div class="panel-body"><a href="product018.html"><img src="images/product18.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">Lenovo Built High Performance 15.6 inch HD Laptop</div>
        <div class="panel-body"><a href="product019.html"><img src="images/product19.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">Samsung Chromebook 3</div>
        <div class="panel-body"><a href="product020.html"><img src="images/product20.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">2017 Newest Model Lenovo Ideapad</div>
        <div class="panel-body"><a href="product021.html"><img src="images/product21.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">2017 Flagship HP 15.6" HD SVA WLED-Backlit Touchscreen Laptop</div>
        <div class="panel-body"><a href="product022.html"><img src="images/product22.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">2017 New HP Premium High Performance 17.3” HD+ Display Laptop</div>
        <div class="panel-body"><a href="product023.html"><img src="images/product23.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">Razer Blade Stealth</div>
        <div class="panel-body"><a href="product024.html"><img src="images/product24.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="container"> </div>
      <div class="panel panel-info">
        <div class="panel-heading">MSI GT73VR Titan (VR Ready) Premium 17.3'' Gaming Laptop PC</div>
        <div class="panel-body"><a href="product025.html"><img src="images/product25.jpg" class="img-responsive"></a> </div>
      </div>
    </div>
	</div>
</div>

   </body>
</html>